# https://docs.aws.amazon.com/pt_br/apigateway/latest/developerguide/http-api-dynamo-db.html#http-api-dynamo-db-create-table

SECRET_DATABASE_AWS = "c1bf3c39-17a2-4287-94ad-11645bb19969"
URL_API_GATEWAY = "https://3x1nppu0n6.execute-api.us-east-1.amazonaws.com"