# https://docs.aws.amazon.com/pt_br/apigateway/latest/developerguide/http-api-dynamo-db.html#http-api-dynamo-db-create-table

# Table
# https://us-east-1.console.aws.amazon.com/dynamodbv2/home?region=us-east-1#tables

# Lamda
# https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/functions/list-cha-lm-function?tab=code

# Api
# https://us-east-1.console.aws.amazon.com/apigateway/main/api-detail?api=3x1nppu0n6&region=us-east-1

# Bucket
# https://us-east-1.console.aws.amazon.com/s3/buckets/list-cha-lm-bucket?region=sa-east-1&tab=objects
# https://docs.aws.amazon.com/pt_br/sdk-for-javascript/v2/developer-guide/s3-example-photos-view.html

# SECRET_DATABASE_AWS = "c1bf3c39-17a2-4287-94ad-11645bb19969"
URL_API_GATEWAY = "https://3x1nppu0n6.execute-api.us-east-1.amazonaws.com"

# https://dashboard.heroku.com/apps/weddinglm/deploy/github
# https://dashboard.heroku.com/apps/weddinglm/deploy/github